[33mcommit 7257f26aefc6bc47e6899878e2a536a39ae0c012[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Wed Feb 26 15:36:15 2025 -0300

    a

[33mcommit 5d40fec7caf72afd128c7fac870172a44ce761f1[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Wed Feb 26 15:24:11 2025 -0300

    alvaroo

[33mcommit 82ae4e21cf425162d8feb4a886a4f940629c2a2c[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Wed Feb 26 14:44:56 2025 -0300

    alva1234

[33mcommit f7be9c68b8f32d8d0d8dd562be0f4b9095f88a9c[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Wed Feb 26 14:42:29 2025 -0300

    alva123

[33mcommit d4dfa3b60ccf004a17a44467193b2ecd8fc0a7e3[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Wed Feb 26 14:37:35 2025 -0300

    alva12

[33mcommit c5021bf4562bbfda36305b7b3af6ef9d8adb2a49[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Wed Feb 26 14:32:24 2025 -0300

    alva1

[33mcommit bf106eebf11da3874ba2a0873389dc380ef3f489[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Wed Feb 26 14:26:26 2025 -0300

    alva

[33mcommit e525b893def35e5e6174033362c2427b0a38e717[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Wed Feb 26 14:12:15 2025 -0300

    yai

[33mcommit 6c35a0686b8fdcd521f661d6f53f257c90ac1c9a[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Wed Feb 26 14:07:11 2025 -0300

    ya

[33mcommit 395c9e92ab69761f248e9fab175e3b111d05a9ae[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Wed Feb 26 14:02:07 2025 -0300

    tal vez sea

[33mcommit f2f33ea0e75dfbb775dc2ad2d1d6b5db219d8da2[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Wed Feb 26 13:53:06 2025 -0300

    esta sera?

[33mcommit 313c5e614bb6224e7ca5ba4be9957cc66acbded4[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Wed Feb 26 13:38:50 2025 -0300

    ultimabalaa

[33mcommit 6121ed9cf7496a7692407c04998ec65e906bc649[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Wed Feb 26 13:14:44 2025 -0300

    cambio

[33mcommit 047e9705965456844e76631526ff72dc58f3f0ac[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Tue Feb 25 01:04:03 2025 -0300

    V.2.

[33mcommit e550b004c6d20362f316b3e77c76f0344639e921[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Tue Feb 25 01:00:34 2025 -0300

    V.2.0

[33mcommit 890d368cc563f4686e9764e9dc713ad7dac30778[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Tue Feb 25 00:39:15 2025 -0300

    ahorasi

[33mcommit 84ca7c8b36c304b17df0133eaccbfef9a0ab3b7f[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Tue Feb 25 00:36:46 2025 -0300

    DespuesTePago?

[33mcommit 48d273323dc056b561d79f8ce2e8729a911d7864[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Mon Feb 24 13:46:20 2025 -0300

    Mercadopago?

[33mcommit fedd9209d34138ff3c052c2e09437d06a09fb14f[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Mon Feb 24 00:15:50 2025 -0300

    vFinal

[33mcommit 65fe614b9940f55d0f4951342b1bfb2928ee41f0[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Sun Feb 23 00:44:38 2025 -0300

    v2.0

[33mcommit 9f0fbef961d558e2b3e131d3a6af2b87c4d32657[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Sat Feb 22 21:21:59 2025 -0300

    v.3

[33mcommit f06c58b4ce00db1c01908d58b0db56c2f941a1b3[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Sat Feb 22 17:27:39 2025 -0300

    v2.0

[33mcommit 4a4b6e937bcf26326a99d41597d6728783d47dc4[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Fri Feb 21 21:34:15 2025 -0300

    v.1

[33mcommit 43a66734f1b59c07405659b78016dc99e608d91d[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Fri Feb 21 19:03:39 2025 -0300

    v.BASE

[33mcommit 07a888fe4b39626bcf1ba48731f3b5d0bd3850ca[m
Author: xAlva69 <as.gonzalez@alumno.etec.um.edu.ar>
Date:   Fri Feb 21 01:55:06 2025 -0300

    primer commit
